# **Ticket Recognition Service**
* * *

## This is a REST API service for ticket recognition

We have 3 methods:

+ **/help**
> Accepts GET requests. Gives you a list of routes.
+ **/log**
> Accepts GET requests. Gives you a list of logs.
+ **/**
> Accepts GET requests. Inizialises ML model, creates empty buffer directory for storing images.
+ **/recognition**
> Accepts POST requests. Put in BODY keys key 'image' and as a value - image you want to recognise.

## Sevice features (WiP)
* * *

[x] Recognition under one angle (whole group)

[ ] Recognition under different angles (individual price tags)

[ ] Post-processing of recognised text

## UML
* * *
[UML graph](https://www.draw.io/?lightbox=1&target=blank&edit=_blank&layers=1&nav=1&title=UML_recogniser.xml#R7V1bU9s4FP41mWEfyvie5JEEaHeWbpnSaXefMootErWOlbUVQvrrV7Il3yRDArGgVLQz2MdHkq3z6dx0bAbudHX%2FPgXr5UccwXjgWNH9wD0fOI7t%2BQ79xSi7gjKyrYKwSFHEmSrCDfoJOVGwbVAEswYjwTgmaN0khjhJYEgaNJCmeNtku8Vxc9Q1WECJcBOCWKZ%2BQxFZ8qfwrYr%2BAaLFUoxsW%2FzKHIQ%2FFineJHy8gePe5j%2FF5RUQfXH%2BbAkivK2R3IuBO00xJsXR6n4KYza3YtqKdpcdV8v7TmFC9mowBOEc%2BENvBH13HMzfiRu7A%2FEGimcIYtrZZE4PFuxAEG4xHYQ%2BA9nxeQv%2B22Bx4V2WS%2FWMMtj2%2Br66KHpZ737OQSr6ordYdNccgpJrwzqN0Zxsi1YxSOjZZElWMSXafPAbzmTR83CJ4ugK7PCGzUhGqITE2WSJU%2FST8gPRmF5OCcejE7DeUBxPcYxTSkhwMVbZ6IZ1xodJIXvgazHzdkm6AhkRt4LjGKwzNM9vjrGsQLpAyQQTglecSTzVZW3kCka0V4YuGAluAaCi%2FxUK%2BXEM5jCelHBsPUNGUvwD1rq38p%2FyikC9mNBLsEIxW8xfYRqBBIh5LmbKtvi5qkMQo0VCaSGdGJiWcqxjlMP2DqYE3tdIHLPvIV5Bku4oC7%2FqCUXB9cvQsk%2F9grKt1qs95lzL2loVNMBVxKLsvBzvM1UpIFlQIZUDun5zQM%2BRRlMNRiHUGAzEdAoSQOCEySSrL016UHvSipQv2I7F60hr9SMkS8w7ri8VOq%2BkuUwkBAT5TwvyDHg%2B%2B6cSJJMXokrzjF8geM06XoMQJYsreMsmwason%2Fm8MNJ2iQi8oXR2f1tqRCgN0%2F5u4xzMSxRFMMnBTgAB83IxrzFKSD6Z%2FoT%2Bp1M%2BtajkfXqjU3puV%2Bf0P2NPKSYT%2BqwA5WCDdDFuYVapEwlzLWSq9aMMzF1T4I%2BhsA2MOgobiHhA%2FLL0B86EGV0YUoN8Qu0g2P1RaOAY0Ud%2BAibKRdzGhFBGAhNxLm2DCBkRvqwpekNEMJaEDCPq2PBT%2BuhLvMAJiC8qasue1NAA7xH5h5PZ8b%2Fs%2BJRpAjoZ6a68xE6qaxHIlnlvpTk9Yw4Z0xsxyDJmnwoys29ipCSSmSixxvIdErLj5gZsCGboKB%2FnCjOc5XzFBLCn7pYgnyS8SUPO5Y64k0nNMeRswUgt1xTGgKC7Zv%2Bd1uSMrcIaA4dr1fM1I1SGxrb8pmULAm7ZLvdsEbh%2BswU9KO7iqXbG8Tp9QpXPtrdb6DTdQusWhM0GH2B8B5lCkb1HMRiqEcCKKY1YPvuTGay8d0FuNmm7nKg9yjyVKILwaf79HJIZWtGY4HS9UzuuXb10eL1UPSZPd6ynbAklYAVroxQ97v1QB4vSUt0I9aPwIkEZPMzL72DV6%2FxLnpBx%2Fo%2Fo%2FD9mYx90%2Fn2%2FqfCc8Xg%2FE%2BsKW%2FwGfH%2FH79TJEbpTrlnm773jAmGLlstEWrZfQYqYg5XVlmLeZ8dKNLHF0zzJwqx2Oo6BzlAieDaa8ghAYaaZYZ9%2BO59dn335UHDSGaMSOx64TJByKLTGGmMSZ9grtBisZl8%2Bza7OJhdXNwZgrwNgtj3SiLCRFoRN%2F7r%2BYvD1SvDleRrxNZbwZdKsesU9tPSJ21XtgE1yOdPwMN%2FrPOFp1b9ZPGUWvA4EjDV6w67dgYAQ4zSa4dvZHN%2BfsJy6Sa9rxkG566EFB107LIVq5kCgEOBYMEDQCARPo4fpuh1AiDCZoaRUB2wqChBwxTDBOIYs82ogoQESQ41OoavaE2GQSIukN0E4OSkCBY6FcxQyIuDjGDj0DAfX0uk0qtKxDA5zluylE2xcRu3y11mL4XYnUI9cNkdglsEUhMRUzpnNs8M3z2y3VV%2FwW1bOuXJS2qR0jqudC434KgrlXFWCmBnnvGhjRvCscNQaJXMiyWtMdf9g0Fkj57mSTPutkbMHb6RGjgukUSPXUft4WI2cVNLmtsq73bF1OnJrP8Nmj8Ut8U6eZRi8QDM63koFpaMAR8ei77eA0g0OLaBstxjZ1iMtRs9sEFjjI5do%2BqpNi2MUE76aOssVNT1Pqa9sVj7qjYNcEwe92jiotSRLv%2BAxH8QWxTNvIAzy5Y0uEwYd1%2FP1H347xNUYBvmqSiwWBsV4MWObFrU0pYl%2B9GEg0Bj9%2BF2hcLiE4Q%2BTpNYt%2B5HGXcxhL2%2BHieNfIvKVcAmDMFQhORqO5zmS94iGhGWvh0P%2BWBEPHSVYPjQeKuN2UUnDC3K7QhWJ33ePGqmMrD5QeKwIu3RuKwha2sPrfQFVpM2eAai9rYZcASlvdpvk6cuYENvWWPYQdBVHphtT7vCyMPA0ljuIhL0EgzXOyDmdppNK%2FEYl6MeCznfHAlW17JtKPfJXvE0G0mQgj5mB9JoZSM8PFJUYjqVatuL1qjeQgwxkU2JykMe1FkEHELtzkGrUHcNYdFVS51CdcbXU9CRBEfEax6F%2FKChSkf1BofurMk2LmacnYwjSWYTSZopyPxtroNIDVBSZy%2F6g0v2xCwVUNoRq9tr7GJ1hqUHPi6FHlbToDT5DXxLq7574HoVQnfiej3zP3zPxLSK%2Fep5SRJ6NxLevxkLPie%2Fhg4nsx%2FmbifJnJ76D7lcEZCVWfMNxNgdp%2FjuBW8X3HI3%2Bejn9pci29ae%2FvN9efz1VG6m%2B6%2Fgy2qgVe9t8N7ZTG7X5j62Nuj%2Ba0qmNmCaRVJH0MRSjjLQrI0W6tz9fvPt7TgrgUDsFkhCeCJRI%2FngO%2Br0%2FU2nQpAFNiq%2BD9Wfafv16e56NruyadVy7pjJrvsKsPbe6ZG%2BRDfWITLMkGijopU5I9U6N91r8E6%2FlbwS2eC%2B0y0Npt%2FBH7pFfahiO9Pi9r7wcaF%2FcuC%2BBm2Hr5ZnHcSO1GD329ozf%2FsL5wS18134eNulp9Ud5CvbqLx%2B5F%2F8D)

![uml_graph](https://cloud.mail.ru/home/Recogniser/UML_recogniser.png)
